<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Events-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="EventsViewController" customModule="SSSCTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4It-Nx-t0t">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTableViewCell" rowHeight="90" id="Ryj-pH-6Hj" customClass="EventTableViewCell" customModule="SSSCTemp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ryj-pH-6Hj" id="tds-tQ-HSf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-cP-xF1">
                                                    <rect key="frame" x="15" y="11" width="68" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpO-KW-fNS">
                                                            <rect key="frame" x="8" y="30" width="52" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n96-Nf-piI">
                                                            <rect key="frame" x="8" y="8" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jpO-KW-fNS" secondAttribute="bottom" constant="8" id="1iE-Cr-jax"/>
                                                        <constraint firstAttribute="trailing" secondItem="jpO-KW-fNS" secondAttribute="trailing" constant="8" id="2v6-8a-Yuw"/>
                                                        <constraint firstAttribute="width" constant="68" id="66W-Fd-8WH"/>
                                                        <constraint firstItem="n96-Nf-piI" firstAttribute="top" secondItem="dgx-cP-xF1" secondAttribute="top" constant="8" id="6q4-UW-ZA0"/>
                                                        <constraint firstItem="n96-Nf-piI" firstAttribute="leading" secondItem="dgx-cP-xF1" secondAttribute="leading" constant="8" id="XXp-AC-wnX"/>
                                                        <constraint firstAttribute="trailing" secondItem="n96-Nf-piI" secondAttribute="trailing" constant="8" id="biz-8q-qmi"/>
                                                        <constraint firstAttribute="height" constant="68" id="ma5-Om-H3t"/>
                                                        <constraint firstItem="jpO-KW-fNS" firstAttribute="leading" secondItem="dgx-cP-xF1" secondAttribute="leading" constant="8" id="pVf-nM-ntj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Carleton Coding Challenge" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-cY-jsg">
                                                    <rect key="frame" x="99" y="11" width="233" height="68"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="›" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-4p-75r">
                                                    <rect key="frame" x="348" y="28" width="12" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b3D-4p-75r" firstAttribute="trailing" secondItem="tds-tQ-HSf" secondAttribute="trailingMargin" id="EsN-wV-7fb"/>
                                                <constraint firstItem="dgx-cP-xF1" firstAttribute="leading" secondItem="tds-tQ-HSf" secondAttribute="leadingMargin" id="MRw-2P-SCe"/>
                                                <constraint firstItem="g0R-cY-jsg" firstAttribute="leading" secondItem="dgx-cP-xF1" secondAttribute="trailing" constant="16" id="NwM-SY-lY3"/>
                                                <constraint firstItem="b3D-4p-75r" firstAttribute="leading" secondItem="g0R-cY-jsg" secondAttribute="trailing" constant="16" id="Yrx-j8-L4a"/>
                                                <constraint firstItem="g0R-cY-jsg" firstAttribute="bottom" secondItem="tds-tQ-HSf" secondAttribute="bottomMargin" id="ei7-Rm-cdI"/>
                                                <constraint firstItem="dgx-cP-xF1" firstAttribute="centerY" secondItem="tds-tQ-HSf" secondAttribute="centerY" id="f7b-F7-Ldc"/>
                                                <constraint firstItem="b3D-4p-75r" firstAttribute="centerY" secondItem="tds-tQ-HSf" secondAttribute="centerY" id="kI0-dN-fMH"/>
                                                <constraint firstItem="g0R-cY-jsg" firstAttribute="top" secondItem="tds-tQ-HSf" secondAttribute="topMargin" id="oUc-rz-qYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="jpO-KW-fNS" id="2Zj-tK-6aW"/>
                                            <outlet property="eventLabel" destination="g0R-cY-jsg" id="BMd-zH-gCs"/>
                                            <outlet property="monthLabel" destination="n96-Nf-piI" id="vKC-dt-s3P"/>
                                            <segue destination="z8g-LX-bC6" kind="show" identifier="eventDetail" id="W64-eh-9Jc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4It-Nx-t0t" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="PcV-ih-aMr"/>
                            <constraint firstItem="4It-Nx-t0t" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ZhN-8k-7ll"/>
                            <constraint firstItem="4It-Nx-t0t" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="mHq-2b-HeA"/>
                            <constraint firstItem="4It-Nx-t0t" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xM5-ub-AhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="vrz-05-Itr"/>
                    <connections>
                        <outlet property="tableView" destination="4It-Nx-t0t" id="XNq-di-DLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="-374.66266866566718"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="zuD-9Z-7jj">
            <objects>
                <viewController id="z8g-LX-bC6" customClass="EventDetailViewController" customModule="SSSCTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEV-1D-kQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carleton Coding Challenge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOQ-gI-Rbo">
                                <rect key="frame" x="16" y="80" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFM-bk-TKl">
                                <rect key="frame" x="8" y="119.5" width="359" height="430.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yIA-Vy-Ot7">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="488"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-m7-uJu">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="302"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-Ue-20M">
                                                <rect key="frame" x="0.0" y="302" width="359" height="58"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEL-y0-mwg" userLabel="Inner View">
                                                        <rect key="frame" x="20" y="0.0" width="319" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carleton Central" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-Uk-sGl">
                                                                <rect key="frame" x="8" y="8" width="303" height="34"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="aoU-Uk-sGl" secondAttribute="bottom" constant="8" id="Kr3-Ep-88e"/>
                                                            <constraint firstAttribute="height" constant="50" id="O4x-u0-0fq"/>
                                                            <constraint firstAttribute="trailing" secondItem="aoU-Uk-sGl" secondAttribute="trailing" constant="8" id="kaE-aC-JWA"/>
                                                            <constraint firstItem="aoU-Uk-sGl" firstAttribute="top" secondItem="bEL-y0-mwg" secondAttribute="top" constant="8" id="qQV-WY-Eih"/>
                                                            <constraint firstItem="aoU-Uk-sGl" firstAttribute="leading" secondItem="bEL-y0-mwg" secondAttribute="leading" constant="8" id="r5b-yx-Vtr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bEL-y0-mwg" firstAttribute="leading" secondItem="NWe-Ue-20M" secondAttribute="leading" constant="20" id="7RU-Gm-BhW"/>
                                                    <constraint firstItem="bEL-y0-mwg" firstAttribute="top" secondItem="NWe-Ue-20M" secondAttribute="top" id="A6e-QV-jfO"/>
                                                    <constraint firstAttribute="bottom" secondItem="bEL-y0-mwg" secondAttribute="bottom" constant="8" id="Ntn-Wx-kCx"/>
                                                    <constraint firstAttribute="trailing" secondItem="bEL-y0-mwg" secondAttribute="trailing" constant="20" id="irT-uJ-OAh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-Rh-U4T">
                                                <rect key="frame" x="0.0" y="360" width="359" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-Na-QPy">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="J4h-Na-QPy" firstAttribute="leading" secondItem="Jfm-Rh-U4T" secondAttribute="leading" id="Shx-3h-T78"/>
                                                    <constraint firstAttribute="trailing" secondItem="J4h-Na-QPy" secondAttribute="trailing" id="dIH-va-5w5"/>
                                                    <constraint firstAttribute="bottom" secondItem="J4h-Na-QPy" secondAttribute="bottom" constant="8" id="p5A-KZ-uF9"/>
                                                    <constraint firstItem="J4h-Na-QPy" firstAttribute="top" secondItem="Jfm-Rh-U4T" secondAttribute="top" id="zKI-Oh-YBh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yIA-Vy-Ot7" secondAttribute="trailing" id="77d-lE-k9T"/>
                                    <constraint firstItem="yIA-Vy-Ot7" firstAttribute="width" secondItem="dFM-bk-TKl" secondAttribute="width" id="DDz-Dx-NPE"/>
                                    <constraint firstItem="yIA-Vy-Ot7" firstAttribute="leading" secondItem="dFM-bk-TKl" secondAttribute="leading" id="KBE-VV-jbb"/>
                                    <constraint firstItem="yIA-Vy-Ot7" firstAttribute="top" secondItem="dFM-bk-TKl" secondAttribute="top" id="Vlv-0F-hIO"/>
                                    <constraint firstAttribute="bottom" secondItem="yIA-Vy-Ot7" secondAttribute="bottom" id="rkq-Az-rEZ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrX-ag-Cla">
                                <rect key="frame" x="0.0" y="550" width="375" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-Kn-bRe">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 31" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-va-wn1">
                                                <rect key="frame" x="8" y="8" width="134" height="52"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GMX-va-wn1" firstAttribute="leading" secondItem="PTV-Kn-bRe" secondAttribute="leading" constant="8" id="Sc5-bR-q5U"/>
                                            <constraint firstItem="GMX-va-wn1" firstAttribute="leading" secondItem="PTV-Kn-bRe" secondAttribute="leading" constant="8" id="cfE-gW-8r9"/>
                                            <constraint firstAttribute="trailing" secondItem="GMX-va-wn1" secondAttribute="trailing" constant="8" id="frg-1g-aHV"/>
                                            <constraint firstItem="GMX-va-wn1" firstAttribute="top" secondItem="PTV-Kn-bRe" secondAttribute="top" constant="8" id="kCa-SO-rip"/>
                                            <constraint firstAttribute="width" constant="150" id="qxm-4K-2C6"/>
                                            <constraint firstAttribute="height" constant="68" id="r3F-QK-w5X"/>
                                            <constraint firstAttribute="bottom" secondItem="GMX-va-wn1" secondAttribute="bottom" constant="8" id="uAm-n3-YQK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39y-qr-enf">
                                        <rect key="frame" x="150" y="0.0" width="225" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSSC (3431 Herzberg)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZI-oG-Ba3">
                                                <rect key="frame" x="8" y="24" width="209" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UZI-oG-Ba3" firstAttribute="centerY" secondItem="39y-qr-enf" secondAttribute="centerY" id="4Dp-oo-m2f"/>
                                            <constraint firstItem="UZI-oG-Ba3" firstAttribute="leading" secondItem="39y-qr-enf" secondAttribute="leading" constant="8" id="LmN-zm-mLM"/>
                                            <constraint firstAttribute="trailing" secondItem="UZI-oG-Ba3" secondAttribute="trailing" constant="8" id="T5w-WR-ZN3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="39y-qr-enf" secondAttribute="bottom" id="0kr-re-QDn"/>
                                    <constraint firstItem="39y-qr-enf" firstAttribute="top" secondItem="OrX-ag-Cla" secondAttribute="top" id="D9o-Tg-ZZw"/>
                                    <constraint firstAttribute="bottom" secondItem="PTV-Kn-bRe" secondAttribute="bottom" id="Jqg-gt-6dQ"/>
                                    <constraint firstItem="39y-qr-enf" firstAttribute="leading" secondItem="PTV-Kn-bRe" secondAttribute="trailing" id="KYS-uq-8wC"/>
                                    <constraint firstAttribute="height" constant="68" id="OIY-8k-6Jq"/>
                                    <constraint firstAttribute="trailing" secondItem="39y-qr-enf" secondAttribute="trailing" id="kGI-TW-hwK"/>
                                    <constraint firstItem="PTV-Kn-bRe" firstAttribute="leading" secondItem="OrX-ag-Cla" secondAttribute="leading" id="pqj-xJ-IOk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFM-bk-TKl" firstAttribute="leading" secondItem="z7U-0h-3Ak" secondAttribute="leading" constant="8" id="203-uC-fGK"/>
                            <constraint firstItem="dFM-bk-TKl" firstAttribute="trailing" secondItem="z7U-0h-3Ak" secondAttribute="trailing" constant="-8" id="6e9-qX-mbu"/>
                            <constraint firstItem="OrX-ag-Cla" firstAttribute="top" secondItem="dFM-bk-TKl" secondAttribute="bottom" id="Bkk-Pq-RjU"/>
                            <constraint firstItem="JOQ-gI-Rbo" firstAttribute="top" secondItem="z7U-0h-3Ak" secondAttribute="top" constant="16" id="JyD-3W-Qmh"/>
                            <constraint firstItem="OrX-ag-Cla" firstAttribute="leading" secondItem="z7U-0h-3Ak" secondAttribute="leading" id="YQS-tF-bFk"/>
                            <constraint firstItem="JOQ-gI-Rbo" firstAttribute="leading" secondItem="z7U-0h-3Ak" secondAttribute="leading" constant="16" id="cjq-tV-vRO"/>
                            <constraint firstItem="OrX-ag-Cla" firstAttribute="bottom" secondItem="z7U-0h-3Ak" secondAttribute="bottom" id="izr-uA-8Xa"/>
                            <constraint firstItem="OrX-ag-Cla" firstAttribute="trailing" secondItem="z7U-0h-3Ak" secondAttribute="trailing" id="u2U-bv-rxY"/>
                            <constraint firstItem="dFM-bk-TKl" firstAttribute="top" secondItem="JOQ-gI-Rbo" secondAttribute="bottom" constant="8" id="v4X-BF-gND"/>
                            <constraint firstItem="z7U-0h-3Ak" firstAttribute="trailing" secondItem="JOQ-gI-Rbo" secondAttribute="trailing" constant="16" id="wpJ-jR-ffv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7U-0h-3Ak"/>
                    </view>
                    <connections>
                        <outlet property="eventDateTimeLabel" destination="GMX-va-wn1" id="VzN-oD-L1r"/>
                        <outlet property="eventDescriptionTextView" destination="R5Z-m7-uJu" id="PYg-RB-Efg"/>
                        <outlet property="eventImageView" destination="J4h-Na-QPy" id="yGT-jp-YtD"/>
                        <outlet property="eventLocationLabel" destination="UZI-oG-Ba3" id="9Jx-Hy-iYN"/>
                        <outlet property="eventStackView" destination="yIA-Vy-Ot7" id="V0b-Ip-Aby"/>
                        <outlet property="eventTitleLabel" destination="JOQ-gI-Rbo" id="O6X-1W-WPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t79-fy-RpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="-375"/>
        </scene>
        <!--Grades-->
        <scene sceneID="FPj-AY-z1Q">
            <objects>
                <viewController id="wsO-6Z-Lpi" customClass="GradesViewController" customModule="SSSCTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1o-QX-ROK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3px-4d-R5i">
                                <rect key="frame" x="27.5" y="80" width="320" height="29"/>
                                <segments>
                                    <segment title="Terms"/>
                                    <segment title="GPA Calculator"/>
                                    <segment title="GPA Planner"/>
                                </segments>
                                <color key="tintColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentSelectedActionWithSender:" destination="wsO-6Z-Lpi" eventType="valueChanged" id="Egi-ey-pTP"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-jn-WYJ">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <connections>
                                    <segue destination="bYq-yI-Ggz" kind="embed" id="9rC-t7-cRs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-iu-6VZ">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <connections>
                                    <segue destination="1WP-EV-xxx" kind="embed" id="GXi-rD-3yb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-8Z-rqd">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <connections>
                                    <segue destination="m8p-9n-6hC" kind="embed" id="sFh-Rm-BwP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3px-4d-R5i" firstAttribute="centerX" secondItem="Z1o-QX-ROK" secondAttribute="centerX" id="Di3-cF-RD2"/>
                            <constraint firstItem="RdO-jn-WYJ" firstAttribute="leading" secondItem="JzO-nb-f3D" secondAttribute="leading" id="Ftl-gl-Oav"/>
                            <constraint firstItem="iZ9-8Z-rqd" firstAttribute="leading" secondItem="JzO-nb-f3D" secondAttribute="leading" id="Fyd-uh-QV8"/>
                            <constraint firstItem="iZ9-8Z-rqd" firstAttribute="top" secondItem="3px-4d-R5i" secondAttribute="bottom" constant="8" id="JU3-4w-WF4"/>
                            <constraint firstItem="iZ9-8Z-rqd" firstAttribute="trailing" secondItem="JzO-nb-f3D" secondAttribute="trailing" id="Lob-yY-xz1"/>
                            <constraint firstItem="RdO-jn-WYJ" firstAttribute="bottom" secondItem="JzO-nb-f3D" secondAttribute="bottom" id="PBj-bU-Bf0"/>
                            <constraint firstItem="RdO-jn-WYJ" firstAttribute="top" secondItem="3px-4d-R5i" secondAttribute="bottom" constant="8" id="TfM-Og-CQg"/>
                            <constraint firstItem="iZ9-8Z-rqd" firstAttribute="bottom" secondItem="JzO-nb-f3D" secondAttribute="bottom" id="gMF-1v-cYS"/>
                            <constraint firstItem="RdO-jn-WYJ" firstAttribute="trailing" secondItem="JzO-nb-f3D" secondAttribute="trailing" id="i4H-I0-M0p"/>
                            <constraint firstItem="aP5-iu-6VZ" firstAttribute="leading" secondItem="JzO-nb-f3D" secondAttribute="leading" id="jXk-ke-QDM"/>
                            <constraint firstItem="aP5-iu-6VZ" firstAttribute="bottom" secondItem="JzO-nb-f3D" secondAttribute="bottom" id="kyh-uZ-wzV"/>
                            <constraint firstItem="aP5-iu-6VZ" firstAttribute="trailing" secondItem="JzO-nb-f3D" secondAttribute="trailing" id="nUb-Ny-xU2"/>
                            <constraint firstItem="3px-4d-R5i" firstAttribute="top" secondItem="JzO-nb-f3D" secondAttribute="top" constant="16" id="r94-1w-BJC"/>
                            <constraint firstItem="aP5-iu-6VZ" firstAttribute="top" secondItem="3px-4d-R5i" secondAttribute="bottom" constant="8" id="sCR-DT-YNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzO-nb-f3D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grades" id="ZDs-qg-ZD6"/>
                    <connections>
                        <outlet property="calculatorView" destination="aP5-iu-6VZ" id="WXW-Vz-p6V"/>
                        <outlet property="plannerView" destination="iZ9-8Z-rqd" id="Ut5-LQ-CLm"/>
                        <outlet property="segmentControl" destination="3px-4d-R5i" id="Hij-HP-2hW"/>
                        <outlet property="termsView" destination="RdO-jn-WYJ" id="1of-f9-yDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epR-96-5D6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="381.85907046476763"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="SSSCTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EuL-kd-Bue" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="qnv-2C-gp0" kind="relationship" relationship="viewControllers" id="3hE-1b-bc0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Events-->
        <scene sceneID="g3i-wO-lt2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EuL-kd-Bue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="eventsIcon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iEx-jx-cxL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="eNr-xg-NZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seZ-ut-yGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-376"/>
        </scene>
        <!--Grades-->
        <scene sceneID="De2-Iq-mMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnv-2C-gp0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grades" image="gradesIcon" id="ou4-oL-mGO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHn-4H-SSd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wsO-6Z-Lpi" kind="relationship" relationship="rootViewController" id="Duf-iT-lPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amQ-io-ktD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="383"/>
        </scene>
        <!--TermsViewController-->
        <scene sceneID="SJe-Ar-C8Y">
            <objects>
                <viewController title="TermsViewController" id="bYq-yI-Ggz" customClass="TermsViewController" customModule="SSSCTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pI-Gv-qme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OjJ-F7-Qp4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TermTableViewCell" rowHeight="90" id="68x-aq-tec" customClass="TermTableViewCell" customModule="SSSCTemp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68x-aq-tec" id="MWK-aV-bKp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-eQ-Rjv">
                                                    <rect key="frame" x="15" y="11" width="68" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-hC-zgu">
                                                            <rect key="frame" x="14" y="19" width="40.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="AsL-y6-pnD"/>
                                                        <constraint firstItem="FAO-hC-zgu" firstAttribute="centerX" secondItem="cHZ-eQ-Rjv" secondAttribute="centerX" id="GwE-zp-fzm"/>
                                                        <constraint firstItem="FAO-hC-zgu" firstAttribute="centerY" secondItem="cHZ-eQ-Rjv" secondAttribute="centerY" id="I74-Fc-NwZ"/>
                                                        <constraint firstAttribute="width" constant="68" id="eWE-5t-HEx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Fall 2018" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-vd-Sl9">
                                                    <rect key="frame" x="99" y="11" width="241" height="68"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="›" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQp-XH-NSL">
                                                    <rect key="frame" x="348" y="11" width="12" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="5 courses, 2.5 credits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b46-R7-pbs">
                                                    <rect key="frame" x="99" y="63" width="233" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WQp-XH-NSL" firstAttribute="bottom" secondItem="MWK-aV-bKp" secondAttribute="bottomMargin" id="1Yo-r6-yVo"/>
                                                <constraint firstItem="b46-R7-pbs" firstAttribute="leading" secondItem="cHZ-eQ-Rjv" secondAttribute="trailing" constant="16" id="42f-3B-UrK"/>
                                                <constraint firstItem="ocs-vd-Sl9" firstAttribute="top" secondItem="MWK-aV-bKp" secondAttribute="topMargin" id="5Zd-7f-enM"/>
                                                <constraint firstItem="ocs-vd-Sl9" firstAttribute="leading" secondItem="cHZ-eQ-Rjv" secondAttribute="trailing" constant="16" id="EmT-Tw-5kc"/>
                                                <constraint firstItem="WQp-XH-NSL" firstAttribute="leading" secondItem="ocs-vd-Sl9" secondAttribute="trailing" constant="8" id="FZi-KF-T2u"/>
                                                <constraint firstItem="cHZ-eQ-Rjv" firstAttribute="centerY" secondItem="MWK-aV-bKp" secondAttribute="centerY" id="LLE-b3-s2J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b46-R7-pbs" secondAttribute="bottom" constant="2" id="PSj-wM-jdz"/>
                                                <constraint firstItem="ocs-vd-Sl9" firstAttribute="bottom" secondItem="MWK-aV-bKp" secondAttribute="bottomMargin" id="Ryx-lD-50b"/>
                                                <constraint firstItem="cHZ-eQ-Rjv" firstAttribute="leading" secondItem="MWK-aV-bKp" secondAttribute="leadingMargin" id="XbM-sd-oBZ"/>
                                                <constraint firstItem="WQp-XH-NSL" firstAttribute="leading" secondItem="b46-R7-pbs" secondAttribute="trailing" constant="16" id="fWV-8l-cHq"/>
                                                <constraint firstItem="WQp-XH-NSL" firstAttribute="top" secondItem="MWK-aV-bKp" secondAttribute="topMargin" id="hec-zk-Qff"/>
                                                <constraint firstItem="WQp-XH-NSL" firstAttribute="trailing" secondItem="MWK-aV-bKp" secondAttribute="trailingMargin" id="wHd-K4-pQa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qyO-ye-sR5" kind="show" identifier="termDetail" id="aL2-Kv-euu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OjJ-F7-Qp4" secondAttribute="bottom" id="P2h-9y-zXT"/>
                            <constraint firstItem="OjJ-F7-Qp4" firstAttribute="leading" secondItem="7pI-Gv-qme" secondAttribute="leading" id="UEG-VA-PSP"/>
                            <constraint firstItem="OjJ-F7-Qp4" firstAttribute="top" secondItem="7pI-Gv-qme" secondAttribute="top" id="Uh2-c0-Coy"/>
                            <constraint firstAttribute="trailing" secondItem="OjJ-F7-Qp4" secondAttribute="trailing" id="r1S-0z-D31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yS0-LM-5Ub"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OjJ-F7-Qp4" id="oGb-Ba-xX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6i-TX-3QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="307.64617691154427"/>
        </scene>
        <!--CalculatorViewController-->
        <scene sceneID="HHp-u0-K4J">
            <objects>
                <viewController title="CalculatorViewController" id="1WP-EV-xxx" customClass="CalculatorViewController" customModule="SSSCTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W7-d2-zpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-E5-hon">
                                <rect key="frame" x="148.5" y="240.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VOU-E5-hon" firstAttribute="centerY" secondItem="8W7-d2-zpr" secondAttribute="centerY" id="8qj-1m-VQe"/>
                            <constraint firstItem="VOU-E5-hon" firstAttribute="centerX" secondItem="8W7-d2-zpr" secondAttribute="centerX" id="Wlh-xd-07R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xiu-5m-JEt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5j-hZ-tlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="852"/>
        </scene>
        <!--PlannerViewController-->
        <scene sceneID="xzX-c9-24w">
            <objects>
                <viewController title="PlannerViewController" id="m8p-9n-6hC" customClass="PlannerViewController" customModule="SSSCTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npz-Wz-8m6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-Sn-Fvh">
                                <rect key="frame" x="158.5" y="240.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgK-Sn-Fvh" firstAttribute="centerY" secondItem="Npz-Wz-8m6" secondAttribute="centerY" id="0EP-ek-Aku"/>
                            <constraint firstItem="zgK-Sn-Fvh" firstAttribute="centerX" secondItem="Npz-Wz-8m6" secondAttribute="centerX" id="o3V-yn-UZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaA-Zj-EpC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8D-uv-eCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="1396"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="A53-5b-i31">
            <objects>
                <viewController id="qyO-ye-sR5" customClass="CoursesViewController" customModule="SSSCTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3d-iR-tcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TnR-Nd-XuS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF0-lb-MJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="eventsIcon" width="37.5" height="37.5"/>
        <image name="gradesIcon" width="37.5" height="37.5"/>
    </resources>
</document>
