<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="PreviewViewController" customModule="ScienceStudentSuccessCentreGradesFile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy to SSSC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-06-OIJ">
                                <rect key="frame" x="226.5" y="364.5" width="96" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nyq-VS-NmJ">
                                <rect key="frame" x="74.5" y="299" width="56" height="62"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-xL-piB">
                                <rect key="frame" x="170.5" y="308.5" width="34" height="45.5"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50" weight="thin"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-hI-6l9">
                                <rect key="frame" x="244.5" y="296.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6mZ-BC-uTc"/>
                                    <constraint firstAttribute="width" constant="60" id="bQC-cn-1Mv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Import" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-IF-eI1">
                                <rect key="frame" x="91" y="215.5" width="193" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(You may need to scroll)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukC-oe-chO">
                                <rect key="frame" x="104.5" y="432.5" width="166" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nNF-xL-piB" firstAttribute="centerY" secondItem="Nyq-VS-NmJ" secondAttribute="centerY" id="C4U-t7-8RG"/>
                            <constraint firstItem="nNF-xL-piB" firstAttribute="top" secondItem="bRQ-IF-eI1" secondAttribute="bottom" constant="50" id="Ep3-m1-omI"/>
                            <constraint firstItem="bRQ-IF-eI1" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="GMn-co-4Pu"/>
                            <constraint firstItem="ukC-oe-chO" firstAttribute="top" secondItem="WjI-06-OIJ" secondAttribute="bottom" constant="50" id="Il0-a7-FRz"/>
                            <constraint firstItem="ukC-oe-chO" firstAttribute="centerX" secondItem="nNF-xL-piB" secondAttribute="centerX" id="Oe5-N1-0T4"/>
                            <constraint firstItem="nNF-xL-piB" firstAttribute="centerX" secondItem="bRQ-IF-eI1" secondAttribute="centerX" id="Rhr-Yg-c8o"/>
                            <constraint firstItem="Moq-hI-6l9" firstAttribute="centerY" secondItem="nNF-xL-piB" secondAttribute="centerY" constant="-5" id="TOr-Ug-5pJ"/>
                            <constraint firstItem="WjI-06-OIJ" firstAttribute="centerX" secondItem="Moq-hI-6l9" secondAttribute="centerX" id="iCr-U2-SeT"/>
                            <constraint firstItem="Moq-hI-6l9" firstAttribute="leading" secondItem="nNF-xL-piB" secondAttribute="trailing" constant="40" id="lIj-Mf-0LW"/>
                            <constraint firstItem="WjI-06-OIJ" firstAttribute="top" secondItem="Moq-hI-6l9" secondAttribute="bottom" constant="8" id="o57-O4-gO3"/>
                            <constraint firstItem="nNF-xL-piB" firstAttribute="leading" secondItem="Nyq-VS-NmJ" secondAttribute="trailing" constant="40" id="qrn-EA-oYP"/>
                            <constraint firstItem="bRQ-IF-eI1" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" constant="-100" id="swn-cE-4hH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzV-dz-m25"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="ssscIcon" destination="Moq-hI-6l9" id="sqT-SP-vSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="298.2008995502249"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon.png" width="1024" height="1024"/>
        <image name="chevron.right" catalog="system" width="48" height="64"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
