<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Events-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="EventsViewController" customModule="ScienceStudentSuccessCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4It-Nx-t0t">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTableViewCell" rowHeight="90" id="Ryj-pH-6Hj" customClass="EventTableViewCell" customModule="ScienceStudentSuccessCentre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ryj-pH-6Hj" id="tds-tQ-HSf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-cP-xF1">
                                                    <rect key="frame" x="15" y="11" width="68" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpO-KW-fNS">
                                                            <rect key="frame" x="8" y="30" width="52" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n96-Nf-piI">
                                                            <rect key="frame" x="8" y="8" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jpO-KW-fNS" secondAttribute="bottom" constant="8" id="1iE-Cr-jax"/>
                                                        <constraint firstAttribute="trailing" secondItem="jpO-KW-fNS" secondAttribute="trailing" constant="8" id="2v6-8a-Yuw"/>
                                                        <constraint firstAttribute="width" constant="68" id="66W-Fd-8WH"/>
                                                        <constraint firstItem="n96-Nf-piI" firstAttribute="top" secondItem="dgx-cP-xF1" secondAttribute="top" constant="8" id="6q4-UW-ZA0"/>
                                                        <constraint firstItem="n96-Nf-piI" firstAttribute="leading" secondItem="dgx-cP-xF1" secondAttribute="leading" constant="8" id="XXp-AC-wnX"/>
                                                        <constraint firstAttribute="trailing" secondItem="n96-Nf-piI" secondAttribute="trailing" constant="8" id="biz-8q-qmi"/>
                                                        <constraint firstAttribute="height" constant="68" id="ma5-Om-H3t"/>
                                                        <constraint firstItem="jpO-KW-fNS" firstAttribute="leading" secondItem="dgx-cP-xF1" secondAttribute="leading" constant="8" id="pVf-nM-ntj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carleton Coding Challenge" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-cY-jsg">
                                                    <rect key="frame" x="99" y="34.5" width="235" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0R-cY-jsg" firstAttribute="centerY" secondItem="tds-tQ-HSf" secondAttribute="centerY" id="KJf-YO-Ug4"/>
                                                <constraint firstItem="dgx-cP-xF1" firstAttribute="leading" secondItem="tds-tQ-HSf" secondAttribute="leadingMargin" id="MRw-2P-SCe"/>
                                                <constraint firstItem="g0R-cY-jsg" firstAttribute="leading" secondItem="dgx-cP-xF1" secondAttribute="trailing" constant="16" id="NwM-SY-lY3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g0R-cY-jsg" secondAttribute="trailing" id="bzr-b6-gff"/>
                                                <constraint firstItem="dgx-cP-xF1" firstAttribute="centerY" secondItem="tds-tQ-HSf" secondAttribute="centerY" id="f7b-F7-Ldc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="jpO-KW-fNS" id="2Zj-tK-6aW"/>
                                            <outlet property="eventLabel" destination="g0R-cY-jsg" id="BMd-zH-gCs"/>
                                            <outlet property="monthLabel" destination="n96-Nf-piI" id="vKC-dt-s3P"/>
                                            <segue destination="z8g-LX-bC6" kind="show" identifier="eventDetail" id="W64-eh-9Jc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4It-Nx-t0t" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="PcV-ih-aMr"/>
                            <constraint firstItem="4It-Nx-t0t" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ZhN-8k-7ll"/>
                            <constraint firstItem="4It-Nx-t0t" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="mHq-2b-HeA"/>
                            <constraint firstItem="4It-Nx-t0t" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xM5-ub-AhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="7Kn-hQ-17R"/>
                    <connections>
                        <outlet property="tableView" destination="4It-Nx-t0t" id="XNq-di-DLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="-374.66266866566718"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="zuD-9Z-7jj">
            <objects>
                <viewController id="z8g-LX-bC6" customClass="EventDetailViewController" customModule="ScienceStudentSuccessCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEV-1D-kQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwG-b7-Njp" userLabel="Event Title View">
                                <rect key="frame" x="0.0" y="116" width="375" height="47.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carleton Coding Challenge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JOQ-gI-Rbo">
                                        <rect key="frame" x="8" y="8" width="359" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JOQ-gI-Rbo" secondAttribute="bottom" constant="8" id="N3F-ec-oxo"/>
                                    <constraint firstItem="JOQ-gI-Rbo" firstAttribute="top" secondItem="dwG-b7-Njp" secondAttribute="top" constant="8" id="icz-Cj-apf"/>
                                    <constraint firstItem="JOQ-gI-Rbo" firstAttribute="leading" secondItem="dwG-b7-Njp" secondAttribute="leading" constant="8" id="lPm-Vv-pvp"/>
                                    <constraint firstAttribute="trailing" secondItem="JOQ-gI-Rbo" secondAttribute="trailing" constant="8" id="sFx-gM-GDt"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFM-bk-TKl">
                                <rect key="frame" x="8" y="163.5" width="359" height="386.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="yIA-Vy-Ot7">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="430"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R5Z-m7-uJu">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="302"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-Rh-U4T" userLabel="Event Image Container View">
                                                <rect key="frame" x="0.0" y="302" width="359" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-Na-QPy">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="J4h-Na-QPy" firstAttribute="leading" secondItem="Jfm-Rh-U4T" secondAttribute="leading" id="Shx-3h-T78"/>
                                                    <constraint firstAttribute="trailing" secondItem="J4h-Na-QPy" secondAttribute="trailing" id="dIH-va-5w5"/>
                                                    <constraint firstAttribute="bottom" secondItem="J4h-Na-QPy" secondAttribute="bottom" constant="8" id="p5A-KZ-uF9"/>
                                                    <constraint firstItem="J4h-Na-QPy" firstAttribute="top" secondItem="Jfm-Rh-U4T" secondAttribute="top" id="zKI-Oh-YBh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yIA-Vy-Ot7" secondAttribute="trailing" id="77d-lE-k9T"/>
                                    <constraint firstItem="yIA-Vy-Ot7" firstAttribute="width" secondItem="dFM-bk-TKl" secondAttribute="width" id="DDz-Dx-NPE"/>
                                    <constraint firstItem="yIA-Vy-Ot7" firstAttribute="leading" secondItem="dFM-bk-TKl" secondAttribute="leading" id="KBE-VV-jbb"/>
                                    <constraint firstItem="yIA-Vy-Ot7" firstAttribute="top" secondItem="dFM-bk-TKl" secondAttribute="top" id="Vlv-0F-hIO"/>
                                    <constraint firstAttribute="bottom" secondItem="yIA-Vy-Ot7" secondAttribute="bottom" id="rkq-Az-rEZ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OrX-ag-Cla" userLabel="Event Details View">
                                <rect key="frame" x="0.0" y="550" width="375" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-Kn-bRe" userLabel="Event Date Time View">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 31" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-va-wn1">
                                                <rect key="frame" x="8" y="8" width="134" height="52"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="GMX-va-wn1" firstAttribute="leading" secondItem="PTV-Kn-bRe" secondAttribute="leading" constant="8" id="Sc5-bR-q5U"/>
                                            <constraint firstItem="GMX-va-wn1" firstAttribute="leading" secondItem="PTV-Kn-bRe" secondAttribute="leading" constant="8" id="cfE-gW-8r9"/>
                                            <constraint firstAttribute="trailing" secondItem="GMX-va-wn1" secondAttribute="trailing" constant="8" id="frg-1g-aHV"/>
                                            <constraint firstItem="GMX-va-wn1" firstAttribute="top" secondItem="PTV-Kn-bRe" secondAttribute="top" constant="8" id="kCa-SO-rip"/>
                                            <constraint firstAttribute="width" constant="150" id="qxm-4K-2C6"/>
                                            <constraint firstAttribute="height" constant="68" id="r3F-QK-w5X"/>
                                            <constraint firstAttribute="bottom" secondItem="GMX-va-wn1" secondAttribute="bottom" constant="8" id="uAm-n3-YQK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39y-qr-enf" userLabel="Event Location View">
                                        <rect key="frame" x="150" y="0.0" width="225" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSSC (3431 Herzberg)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZI-oG-Ba3">
                                                <rect key="frame" x="8" y="24" width="209" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.85490196078431369" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="UZI-oG-Ba3" firstAttribute="centerY" secondItem="39y-qr-enf" secondAttribute="centerY" id="4Dp-oo-m2f"/>
                                            <constraint firstItem="UZI-oG-Ba3" firstAttribute="leading" secondItem="39y-qr-enf" secondAttribute="leading" constant="8" id="LmN-zm-mLM"/>
                                            <constraint firstAttribute="trailing" secondItem="UZI-oG-Ba3" secondAttribute="trailing" constant="8" id="T5w-WR-ZN3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="39y-qr-enf" secondAttribute="bottom" id="0kr-re-QDn"/>
                                    <constraint firstItem="39y-qr-enf" firstAttribute="top" secondItem="OrX-ag-Cla" secondAttribute="top" id="D9o-Tg-ZZw"/>
                                    <constraint firstAttribute="bottom" secondItem="PTV-Kn-bRe" secondAttribute="bottom" id="Jqg-gt-6dQ"/>
                                    <constraint firstItem="39y-qr-enf" firstAttribute="leading" secondItem="PTV-Kn-bRe" secondAttribute="trailing" id="KYS-uq-8wC"/>
                                    <constraint firstAttribute="height" constant="68" id="OIY-8k-6Jq"/>
                                    <constraint firstAttribute="trailing" secondItem="39y-qr-enf" secondAttribute="trailing" id="kGI-TW-hwK"/>
                                    <constraint firstItem="PTV-Kn-bRe" firstAttribute="leading" secondItem="OrX-ag-Cla" secondAttribute="leading" id="pqj-xJ-IOk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFM-bk-TKl" firstAttribute="leading" secondItem="z7U-0h-3Ak" secondAttribute="leading" constant="8" id="203-uC-fGK"/>
                            <constraint firstItem="dFM-bk-TKl" firstAttribute="trailing" secondItem="z7U-0h-3Ak" secondAttribute="trailing" constant="-8" id="6e9-qX-mbu"/>
                            <constraint firstItem="OrX-ag-Cla" firstAttribute="top" secondItem="dFM-bk-TKl" secondAttribute="bottom" id="Bkk-Pq-RjU"/>
                            <constraint firstItem="dwG-b7-Njp" firstAttribute="top" secondItem="z7U-0h-3Ak" secondAttribute="top" id="Q1r-jR-RLj"/>
                            <constraint firstItem="dwG-b7-Njp" firstAttribute="leading" secondItem="z7U-0h-3Ak" secondAttribute="leading" id="RaS-aE-p7K"/>
                            <constraint firstItem="dFM-bk-TKl" firstAttribute="top" secondItem="dwG-b7-Njp" secondAttribute="bottom" id="W6B-cP-N01"/>
                            <constraint firstItem="OrX-ag-Cla" firstAttribute="leading" secondItem="z7U-0h-3Ak" secondAttribute="leading" id="YQS-tF-bFk"/>
                            <constraint firstItem="OrX-ag-Cla" firstAttribute="bottom" secondItem="z7U-0h-3Ak" secondAttribute="bottom" id="izr-uA-8Xa"/>
                            <constraint firstItem="dwG-b7-Njp" firstAttribute="trailing" secondItem="z7U-0h-3Ak" secondAttribute="trailing" id="luc-Aa-0Pf"/>
                            <constraint firstItem="OrX-ag-Cla" firstAttribute="trailing" secondItem="z7U-0h-3Ak" secondAttribute="trailing" id="u2U-bv-rxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7U-0h-3Ak"/>
                    </view>
                    <connections>
                        <outlet property="eventDateTimeLabel" destination="GMX-va-wn1" id="VzN-oD-L1r"/>
                        <outlet property="eventDescriptionTextView" destination="R5Z-m7-uJu" id="PYg-RB-Efg"/>
                        <outlet property="eventDetailsView" destination="OrX-ag-Cla" id="dLt-ae-osk"/>
                        <outlet property="eventImageView" destination="J4h-Na-QPy" id="yGT-jp-YtD"/>
                        <outlet property="eventLocationLabel" destination="UZI-oG-Ba3" id="9Jx-Hy-iYN"/>
                        <outlet property="eventStackView" destination="yIA-Vy-Ot7" id="V0b-Ip-Aby"/>
                        <outlet property="eventTitleLabel" destination="JOQ-gI-Rbo" id="O6X-1W-WPf"/>
                        <outlet property="eventTitleView" destination="dwG-b7-Njp" id="gYE-ZL-hlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t79-fy-RpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="-375.56221889055473"/>
        </scene>
        <!--Grades-->
        <scene sceneID="FPj-AY-z1Q">
            <objects>
                <viewController id="wsO-6Z-Lpi" customClass="GradesViewController" customModule="ScienceStudentSuccessCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1o-QX-ROK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdO-jn-WYJ">
                                <rect key="frame" x="0.0" y="166" width="375" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="bYq-yI-Ggz" kind="embed" identifier="termsViewController" id="9rC-t7-cRs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-iu-6VZ">
                                <rect key="frame" x="0.0" y="166" width="375" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="1WP-EV-xxx" kind="embed" identifier="calculatorViewController" id="GXi-rD-3yb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ9-8Z-rqd">
                                <rect key="frame" x="0.0" y="166" width="375" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="m8p-9n-6hC" kind="embed" identifier="plannerViewController" id="sFh-Rm-BwP"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8T2-b6-FCq" userLabel="Segment Control View">
                                <rect key="frame" x="0.0" y="116" width="375" height="50"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3px-4d-R5i">
                                        <rect key="frame" x="27.5" y="11" width="320" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Terms"/>
                                            <segment title="GPA Calculator"/>
                                            <segment title="GPA Planner"/>
                                        </segments>
                                        <color key="tintColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentSelectedActionWithSender:" destination="wsO-6Z-Lpi" eventType="valueChanged" id="Egi-ey-pTP"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3px-4d-R5i" firstAttribute="centerX" secondItem="8T2-b6-FCq" secondAttribute="centerX" id="JJP-Ec-5gd"/>
                                    <constraint firstAttribute="height" constant="50" id="Jfa-Fa-nxm"/>
                                    <constraint firstItem="3px-4d-R5i" firstAttribute="centerY" secondItem="8T2-b6-FCq" secondAttribute="centerY" id="iVp-e4-3ZN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aP5-iu-6VZ" firstAttribute="top" secondItem="8T2-b6-FCq" secondAttribute="bottom" id="4Zg-OQ-gql"/>
                            <constraint firstItem="iZ9-8Z-rqd" firstAttribute="top" secondItem="8T2-b6-FCq" secondAttribute="bottom" id="DGh-TA-JGr"/>
                            <constraint firstItem="RdO-jn-WYJ" firstAttribute="leading" secondItem="JzO-nb-f3D" secondAttribute="leading" id="Ftl-gl-Oav"/>
                            <constraint firstItem="iZ9-8Z-rqd" firstAttribute="leading" secondItem="JzO-nb-f3D" secondAttribute="leading" id="Fyd-uh-QV8"/>
                            <constraint firstItem="RdO-jn-WYJ" firstAttribute="top" secondItem="8T2-b6-FCq" secondAttribute="bottom" id="Itv-YM-ypL"/>
                            <constraint firstItem="iZ9-8Z-rqd" firstAttribute="trailing" secondItem="JzO-nb-f3D" secondAttribute="trailing" id="Lob-yY-xz1"/>
                            <constraint firstItem="8T2-b6-FCq" firstAttribute="top" secondItem="JzO-nb-f3D" secondAttribute="top" id="MkI-YI-4n1"/>
                            <constraint firstItem="RdO-jn-WYJ" firstAttribute="bottom" secondItem="JzO-nb-f3D" secondAttribute="bottom" id="PBj-bU-Bf0"/>
                            <constraint firstItem="iZ9-8Z-rqd" firstAttribute="bottom" secondItem="JzO-nb-f3D" secondAttribute="bottom" id="gMF-1v-cYS"/>
                            <constraint firstItem="8T2-b6-FCq" firstAttribute="trailing" secondItem="JzO-nb-f3D" secondAttribute="trailing" id="h7d-px-Fbu"/>
                            <constraint firstItem="RdO-jn-WYJ" firstAttribute="trailing" secondItem="JzO-nb-f3D" secondAttribute="trailing" id="i4H-I0-M0p"/>
                            <constraint firstItem="aP5-iu-6VZ" firstAttribute="leading" secondItem="JzO-nb-f3D" secondAttribute="leading" id="jXk-ke-QDM"/>
                            <constraint firstItem="aP5-iu-6VZ" firstAttribute="bottom" secondItem="JzO-nb-f3D" secondAttribute="bottom" id="kyh-uZ-wzV"/>
                            <constraint firstItem="aP5-iu-6VZ" firstAttribute="trailing" secondItem="JzO-nb-f3D" secondAttribute="trailing" id="nUb-Ny-xU2"/>
                            <constraint firstItem="8T2-b6-FCq" firstAttribute="leading" secondItem="JzO-nb-f3D" secondAttribute="leading" id="oOY-Ux-ruS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JzO-nb-f3D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grades" id="ZDs-qg-ZD6"/>
                    <connections>
                        <outlet property="calculatorView" destination="aP5-iu-6VZ" id="WXW-Vz-p6V"/>
                        <outlet property="plannerView" destination="iZ9-8Z-rqd" id="Ut5-LQ-CLm"/>
                        <outlet property="segmentControl" destination="3px-4d-R5i" id="Hij-HP-2hW"/>
                        <outlet property="segmentControlView" destination="8T2-b6-FCq" id="r5F-5c-nde"/>
                        <outlet property="termsView" destination="RdO-jn-WYJ" id="1of-f9-yDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epR-96-5D6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="381.85907046476763"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="ScienceStudentSuccessCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EuL-kd-Bue" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="qnv-2C-gp0" kind="relationship" relationship="viewControllers" id="3hE-1b-bc0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Events-->
        <scene sceneID="g3i-wO-lt2">
            <objects>
                <navigationController id="EuL-kd-Bue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="eventsIcon" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="iEx-jx-cxL">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="eNr-xg-NZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seZ-ut-yGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-376"/>
        </scene>
        <!--Grades-->
        <scene sceneID="De2-Iq-mMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qnv-2C-gp0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grades" image="gradesIcon" id="ou4-oL-mGO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="vHn-4H-SSd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.37647058823529411" green="0.49019607843137253" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wsO-6Z-Lpi" kind="relationship" relationship="rootViewController" id="Duf-iT-lPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amQ-io-ktD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="383"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="SJe-Ar-C8Y">
            <objects>
                <viewController id="bYq-yI-Ggz" customClass="TermsViewController" customModule="ScienceStudentSuccessCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pI-Gv-qme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OjJ-F7-Qp4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TermTableViewCell" rowHeight="90" id="68x-aq-tec" customClass="TermTableViewCell" customModule="ScienceStudentSuccessCentre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68x-aq-tec" id="MWK-aV-bKp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-eQ-Rjv">
                                                    <rect key="frame" x="15" y="11" width="68" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-hC-zgu">
                                                            <rect key="frame" x="13.5" y="19" width="41" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="AsL-y6-pnD"/>
                                                        <constraint firstItem="FAO-hC-zgu" firstAttribute="centerX" secondItem="cHZ-eQ-Rjv" secondAttribute="centerX" id="GwE-zp-fzm"/>
                                                        <constraint firstItem="FAO-hC-zgu" firstAttribute="centerY" secondItem="cHZ-eQ-Rjv" secondAttribute="centerY" id="I74-Fc-NwZ"/>
                                                        <constraint firstAttribute="width" constant="68" id="eWE-5t-HEx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fall 2018" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-vd-Sl9">
                                                    <rect key="frame" x="99" y="34.5" width="235" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ocs-vd-Sl9" secondAttribute="trailing" id="5Wj-4L-a9E"/>
                                                <constraint firstItem="ocs-vd-Sl9" firstAttribute="leading" secondItem="cHZ-eQ-Rjv" secondAttribute="trailing" constant="16" id="EmT-Tw-5kc"/>
                                                <constraint firstItem="cHZ-eQ-Rjv" firstAttribute="centerY" secondItem="MWK-aV-bKp" secondAttribute="centerY" id="LLE-b3-s2J"/>
                                                <constraint firstItem="cHZ-eQ-Rjv" firstAttribute="leading" secondItem="MWK-aV-bKp" secondAttribute="leadingMargin" id="XbM-sd-oBZ"/>
                                                <constraint firstItem="ocs-vd-Sl9" firstAttribute="centerY" secondItem="MWK-aV-bKp" secondAttribute="centerY" id="bCu-CN-nC2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="termAbbr" destination="FAO-hC-zgu" id="mI7-hy-Buf"/>
                                            <outlet property="termName" destination="ocs-vd-Sl9" id="KBh-b6-GLw"/>
                                            <segue destination="qyO-ye-sR5" kind="show" identifier="termDetail" id="aL2-Kv-euu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OjJ-F7-Qp4" secondAttribute="bottom" id="P2h-9y-zXT"/>
                            <constraint firstItem="OjJ-F7-Qp4" firstAttribute="leading" secondItem="7pI-Gv-qme" secondAttribute="leading" id="UEG-VA-PSP"/>
                            <constraint firstItem="OjJ-F7-Qp4" firstAttribute="top" secondItem="7pI-Gv-qme" secondAttribute="top" id="Uh2-c0-Coy"/>
                            <constraint firstAttribute="trailing" secondItem="OjJ-F7-Qp4" secondAttribute="trailing" id="r1S-0z-D31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yS0-LM-5Ub"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OjJ-F7-Qp4" id="oGb-Ba-xX8"/>
                        <segue destination="vuU-UQ-j4z" kind="showDetail" identifier="createTerm" id="Zaf-ii-Kkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6i-TX-3QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="307.64617691154427"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="HHp-u0-K4J">
            <objects>
                <viewController id="1WP-EV-xxx" customClass="CalculatorViewController" customModule="ScienceStudentSuccessCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8W7-d2-zpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-E5-hon">
                                <rect key="frame" x="148.5" y="215.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VOU-E5-hon" firstAttribute="centerY" secondItem="8W7-d2-zpr" secondAttribute="centerY" id="8qj-1m-VQe"/>
                            <constraint firstItem="VOU-E5-hon" firstAttribute="centerX" secondItem="8W7-d2-zpr" secondAttribute="centerX" id="Wlh-xd-07R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xiu-5m-JEt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5j-hZ-tlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="1404"/>
        </scene>
        <!--Planner View Controller-->
        <scene sceneID="xzX-c9-24w">
            <objects>
                <viewController id="m8p-9n-6hC" customClass="PlannerViewController" customModule="ScienceStudentSuccessCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Npz-Wz-8m6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgK-Sn-Fvh">
                                <rect key="frame" x="158.5" y="215.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgK-Sn-Fvh" firstAttribute="centerY" secondItem="Npz-Wz-8m6" secondAttribute="centerY" id="0EP-ek-Aku"/>
                            <constraint firstItem="zgK-Sn-Fvh" firstAttribute="centerX" secondItem="Npz-Wz-8m6" secondAttribute="centerX" id="o3V-yn-UZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UaA-Zj-EpC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8D-uv-eCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="1952"/>
        </scene>
        <!--Term Detail View Controller-->
        <scene sceneID="A53-5b-i31">
            <objects>
                <viewController id="qyO-ye-sR5" customClass="TermDetailViewController" customModule="ScienceStudentSuccessCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3d-iR-tcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPE-JU-Zsw">
                                <rect key="frame" x="156" y="215.5" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jI6-WQ-7Cg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseTableViewCell" rowHeight="90" id="r9o-1c-cGt" customClass="CourseTableViewCell" customModule="ScienceStudentSuccessCentre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9o-1c-cGt" id="194-o2-bvm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-7g-cCa">
                                                    <rect key="frame" x="15" y="11" width="68" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2u-Sp-sbH">
                                                            <rect key="frame" x="18" y="19" width="32" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="RX8-U1-rHM"/>
                                                        <constraint firstItem="K2u-Sp-sbH" firstAttribute="centerX" secondItem="AGz-7g-cCa" secondAttribute="centerX" id="cIq-Rg-c1u"/>
                                                        <constraint firstAttribute="height" constant="68" id="upc-yb-ayw"/>
                                                        <constraint firstItem="K2u-Sp-sbH" firstAttribute="centerY" secondItem="AGz-7g-cCa" secondAttribute="centerY" id="xWy-3N-Iyq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMP 3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbJ-kL-1eC">
                                                    <rect key="frame" x="99" y="19" width="235" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operating Systems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGf-FB-RNz">
                                                    <rect key="frame" x="99" y="45" width="243" height="26"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FGf-FB-RNz" firstAttribute="leading" secondItem="AGz-7g-cCa" secondAttribute="trailing" constant="16" id="5yJ-aG-1pO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hbJ-kL-1eC" secondAttribute="trailing" id="9bd-m1-g2R"/>
                                                <constraint firstItem="hbJ-kL-1eC" firstAttribute="leading" secondItem="AGz-7g-cCa" secondAttribute="trailing" constant="16" id="FRe-md-mKT"/>
                                                <constraint firstItem="FGf-FB-RNz" firstAttribute="bottom" secondItem="194-o2-bvm" secondAttribute="bottomMargin" constant="-8" id="PSS-L1-F9J"/>
                                                <constraint firstItem="AGz-7g-cCa" firstAttribute="leading" secondItem="194-o2-bvm" secondAttribute="leadingMargin" id="gxX-eE-396"/>
                                                <constraint firstAttribute="trailing" secondItem="FGf-FB-RNz" secondAttribute="trailing" id="oct-H4-RVA"/>
                                                <constraint firstItem="FGf-FB-RNz" firstAttribute="top" secondItem="hbJ-kL-1eC" secondAttribute="bottom" id="p99-Wh-fwr"/>
                                                <constraint firstItem="FGf-FB-RNz" firstAttribute="height" secondItem="hbJ-kL-1eC" secondAttribute="height" id="q8O-JR-ewb"/>
                                                <constraint firstItem="hbJ-kL-1eC" firstAttribute="top" secondItem="194-o2-bvm" secondAttribute="topMargin" constant="8" id="tgl-Nu-kWo"/>
                                                <constraint firstItem="AGz-7g-cCa" firstAttribute="centerY" secondItem="194-o2-bvm" secondAttribute="centerY" id="wzH-C2-Mz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseCode" destination="hbJ-kL-1eC" id="uPL-jv-WyS"/>
                                            <outlet property="courseName" destination="FGf-FB-RNz" id="zgF-kC-jsr"/>
                                            <outlet property="grade" destination="K2u-Sp-sbH" id="2q5-kh-1sV"/>
                                            <outlet property="gradeView" destination="AGz-7g-cCa" id="KQB-Qn-YT0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzK-zN-Hrt" userLabel="Term Details View">
                                <rect key="frame" x="0.0" y="384" width="375" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWT-MI-QOW" userLabel="Term GPA View">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term GPA: 12.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrG-zT-rJF" userLabel="Term GPA">
                                                <rect key="frame" x="8" y="8" width="171.5" height="52"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DrG-zT-rJF" firstAttribute="leading" secondItem="EWT-MI-QOW" secondAttribute="leading" constant="8" id="7mP-Xg-Yb5"/>
                                            <constraint firstItem="DrG-zT-rJF" firstAttribute="leading" secondItem="EWT-MI-QOW" secondAttribute="leading" constant="8" id="DLq-Ti-5HP"/>
                                            <constraint firstAttribute="bottom" secondItem="DrG-zT-rJF" secondAttribute="bottom" constant="8" id="DqU-Fp-ctb"/>
                                            <constraint firstAttribute="height" constant="68" id="EWj-Dx-C8F"/>
                                            <constraint firstAttribute="trailing" secondItem="DrG-zT-rJF" secondAttribute="trailing" constant="8" id="N7x-sn-asz"/>
                                            <constraint firstItem="DrG-zT-rJF" firstAttribute="top" secondItem="EWT-MI-QOW" secondAttribute="top" constant="8" id="p4A-Xm-tG8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlG-AZ-1Tq" userLabel="Term Credits View">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Credits 2.5" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-ze-1Zh" userLabel="Term Credits">
                                                <rect key="frame" x="8" y="24" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84705882352941175" green="0.85490196078431369" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gNO-ze-1Zh" firstAttribute="leading" secondItem="RlG-AZ-1Tq" secondAttribute="leading" constant="8" id="8fj-On-A9J"/>
                                            <constraint firstItem="gNO-ze-1Zh" firstAttribute="centerY" secondItem="RlG-AZ-1Tq" secondAttribute="centerY" id="LaX-fQ-Iv3"/>
                                            <constraint firstAttribute="trailing" secondItem="gNO-ze-1Zh" secondAttribute="trailing" constant="8" id="wFH-V2-ggR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RlG-AZ-1Tq" secondAttribute="trailing" id="064-HN-dKG"/>
                                    <constraint firstAttribute="height" constant="68" id="ATK-vE-zJR"/>
                                    <constraint firstAttribute="bottom" secondItem="EWT-MI-QOW" secondAttribute="bottom" id="Rpz-Im-ZLb"/>
                                    <constraint firstItem="RlG-AZ-1Tq" firstAttribute="leading" secondItem="EWT-MI-QOW" secondAttribute="trailing" id="SrI-ec-0cv"/>
                                    <constraint firstItem="RlG-AZ-1Tq" firstAttribute="top" secondItem="YzK-zN-Hrt" secondAttribute="top" id="SsV-ye-TQn"/>
                                    <constraint firstAttribute="bottom" secondItem="RlG-AZ-1Tq" secondAttribute="bottom" id="g89-2C-a8Z"/>
                                    <constraint firstItem="EWT-MI-QOW" firstAttribute="leading" secondItem="YzK-zN-Hrt" secondAttribute="leading" id="hIr-9E-M6t"/>
                                    <constraint firstItem="RlG-AZ-1Tq" firstAttribute="width" secondItem="EWT-MI-QOW" secondAttribute="width" id="kxX-pk-zN0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YzK-zN-Hrt" firstAttribute="leading" secondItem="TnR-Nd-XuS" secondAttribute="leading" id="FeF-6h-CwW"/>
                            <constraint firstItem="YzK-zN-Hrt" firstAttribute="trailing" secondItem="TnR-Nd-XuS" secondAttribute="trailing" id="XZK-Yh-qLp"/>
                            <constraint firstItem="cPE-JU-Zsw" firstAttribute="centerX" secondItem="W3d-iR-tcE" secondAttribute="centerX" id="Ywr-dj-Qi0"/>
                            <constraint firstItem="jI6-WQ-7Cg" firstAttribute="trailing" secondItem="TnR-Nd-XuS" secondAttribute="trailing" id="cGk-Ko-hVt"/>
                            <constraint firstItem="jI6-WQ-7Cg" firstAttribute="leading" secondItem="TnR-Nd-XuS" secondAttribute="leading" id="daQ-BX-Clo"/>
                            <constraint firstItem="jI6-WQ-7Cg" firstAttribute="top" secondItem="TnR-Nd-XuS" secondAttribute="top" id="h9t-pc-kC7"/>
                            <constraint firstItem="cPE-JU-Zsw" firstAttribute="centerY" secondItem="W3d-iR-tcE" secondAttribute="centerY" id="lR7-Ap-iyV"/>
                            <constraint firstItem="TnR-Nd-XuS" firstAttribute="bottom" secondItem="YzK-zN-Hrt" secondAttribute="bottom" id="mAS-c4-W1f"/>
                            <constraint firstItem="YzK-zN-Hrt" firstAttribute="top" secondItem="jI6-WQ-7Cg" secondAttribute="bottom" id="se8-Dx-AIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TnR-Nd-XuS"/>
                    </view>
                    <connections>
                        <outlet property="credits" destination="gNO-ze-1Zh" id="2G9-Pl-Sfx"/>
                        <outlet property="gpa" destination="DrG-zT-rJF" id="Diw-Zo-pHN"/>
                        <outlet property="tableView" destination="jI6-WQ-7Cg" id="0vY-GT-ooq"/>
                        <outlet property="termDetailsView" destination="YzK-zN-Hrt" id="XpX-cv-GGh"/>
                        <segue destination="atS-1p-BMg" kind="show" identifier="courseDetail" id="gNE-LT-kLe"/>
                        <segue destination="lC3-cb-RGX" kind="showDetail" identifier="editCourse" id="K9y-h4-UFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF0-lb-MJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4168.8000000000002" y="307.64617691154427"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="Ejg-L8-pr3">
            <objects>
                <viewController id="atS-1p-BMg" customClass="CourseDetailViewController" customModule="ScienceStudentSuccessCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdr-uN-Pz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-Q8-7PF">
                                <rect key="frame" x="0.0" y="75.5" width="375" height="376.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssignmentTableViewCell" rowHeight="90" id="3C6-M3-wiS" userLabel="AssignmentTableViewCell" customClass="AssignmentTableViewCell" customModule="ScienceStudentSuccessCentre" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3C6-M3-wiS" id="BHn-Bg-FJd">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpk-7s-4nw">
                                                    <rect key="frame" x="15" y="11" width="68" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-8Z-Pft">
                                                            <rect key="frame" x="18" y="19" width="32" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="2fe-Fq-dtZ"/>
                                                        <constraint firstItem="QaS-8Z-Pft" firstAttribute="centerX" secondItem="Jpk-7s-4nw" secondAttribute="centerX" id="9s4-oU-bqA"/>
                                                        <constraint firstAttribute="height" constant="68" id="BNN-d9-dT2"/>
                                                        <constraint firstItem="QaS-8Z-Pft" firstAttribute="centerY" secondItem="Jpk-7s-4nw" secondAttribute="centerY" id="Rr1-rA-zux"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment 1" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7P-1G-UBs">
                                                    <rect key="frame" x="99" y="34.5" width="221" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jpk-7s-4nw" firstAttribute="leading" secondItem="BHn-Bg-FJd" secondAttribute="leadingMargin" id="J0f-vW-wkm"/>
                                                <constraint firstItem="Jpk-7s-4nw" firstAttribute="bottom" secondItem="BHn-Bg-FJd" secondAttribute="bottomMargin" id="Mmg-6u-cbt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y7P-1G-UBs" secondAttribute="trailing" id="PeM-CV-Jwb"/>
                                                <constraint firstItem="Y7P-1G-UBs" firstAttribute="centerY" secondItem="BHn-Bg-FJd" secondAttribute="centerY" id="Ph2-1z-rlf"/>
                                                <constraint firstItem="Y7P-1G-UBs" firstAttribute="leading" secondItem="Jpk-7s-4nw" secondAttribute="trailing" constant="16" id="ntA-xo-cyJ"/>
                                                <constraint firstItem="Jpk-7s-4nw" firstAttribute="top" secondItem="BHn-Bg-FJd" secondAttribute="topMargin" id="oTr-8O-Vy2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignmentName" destination="Y7P-1G-UBs" id="4Os-G4-PUu"/>
                                            <outlet property="grade" destination="QaS-8Z-Pft" id="W1E-yi-LlG"/>
                                            <outlet property="gradeView" destination="Jpk-7s-4nw" id="VOu-Zl-Hj2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsZ-pQ-4Iw" userLabel="Course Title View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMP3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBu-6x-H9h" userLabel="Course Code">
                                        <rect key="frame" x="8" y="8" width="359" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operating Systems" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-Ie-Ujm">
                                        <rect key="frame" x="8" y="36" width="359" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="mBu-6x-H9h" firstAttribute="top" secondItem="OsZ-pQ-4Iw" secondAttribute="top" constant="8" id="2vf-0T-24k"/>
                                    <constraint firstItem="Npt-Ie-Ujm" firstAttribute="top" secondItem="mBu-6x-H9h" secondAttribute="bottom" constant="8" id="5pj-TZ-I8k"/>
                                    <constraint firstAttribute="trailing" secondItem="Npt-Ie-Ujm" secondAttribute="trailing" constant="8" id="GZ3-oV-MRx"/>
                                    <constraint firstItem="mBu-6x-H9h" firstAttribute="leading" secondItem="OsZ-pQ-4Iw" secondAttribute="leading" constant="8" id="Mnr-LY-zK3"/>
                                    <constraint firstAttribute="bottom" secondItem="Npt-Ie-Ujm" secondAttribute="bottom" constant="8" id="QVO-JV-GYG"/>
                                    <constraint firstAttribute="trailing" secondItem="mBu-6x-H9h" secondAttribute="trailing" constant="8" id="iEr-dv-ut6"/>
                                    <constraint firstItem="Npt-Ie-Ujm" firstAttribute="leading" secondItem="OsZ-pQ-4Iw" secondAttribute="leading" constant="8" id="kli-kQ-1Fa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OsZ-pQ-4Iw" firstAttribute="top" secondItem="b52-R7-gxJ" secondAttribute="top" id="Rbj-b1-MbS"/>
                            <constraint firstItem="bd5-Q8-7PF" firstAttribute="bottom" secondItem="b52-R7-gxJ" secondAttribute="bottom" id="Tg6-8c-hKp"/>
                            <constraint firstItem="bd5-Q8-7PF" firstAttribute="top" secondItem="OsZ-pQ-4Iw" secondAttribute="bottom" id="Vcp-0f-Pm8"/>
                            <constraint firstItem="OsZ-pQ-4Iw" firstAttribute="leading" secondItem="b52-R7-gxJ" secondAttribute="leading" id="cac-23-P1E"/>
                            <constraint firstItem="OsZ-pQ-4Iw" firstAttribute="trailing" secondItem="b52-R7-gxJ" secondAttribute="trailing" id="euB-oE-JDx"/>
                            <constraint firstItem="bd5-Q8-7PF" firstAttribute="trailing" secondItem="b52-R7-gxJ" secondAttribute="trailing" id="p9T-ma-KT9"/>
                            <constraint firstItem="bd5-Q8-7PF" firstAttribute="leading" secondItem="b52-R7-gxJ" secondAttribute="leading" id="xWV-bQ-5Vt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b52-R7-gxJ"/>
                    </view>
                    <connections>
                        <outlet property="courseCode" destination="mBu-6x-H9h" id="a3P-6y-T0t"/>
                        <outlet property="courseTitle" destination="Npt-Ie-Ujm" id="gnQ-AW-6l3"/>
                        <outlet property="courseTitleView" destination="OsZ-pQ-4Iw" id="cct-s5-zgc"/>
                        <outlet property="tableView" destination="bd5-Q8-7PF" id="hQn-Gl-Nho"/>
                        <segue destination="lC3-cb-RGX" kind="showDetail" identifier="editCourse" id="8vw-Sl-0KH"/>
                        <segue destination="N7b-6V-vXm" kind="showDetail" identifier="editAssignment" id="tsD-S5-xqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOO-qd-8VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5720.8000000000002" y="307.64617691154427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vmd-x5-nOD">
            <objects>
                <navigationController id="lC3-cb-RGX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ocb-su-bSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YWv-Rb-ujh" kind="relationship" relationship="rootViewController" id="hOY-aa-Azc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFU-dn-KUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4956" y="880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9a4-Z6-YaC">
            <objects>
                <navigationController id="vuU-UQ-j4z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sJh-UN-Fku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OGy-JY-Mpe" kind="relationship" relationship="rootViewController" id="MgJ-eq-Ps5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPV-Zw-7Vc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="880"/>
        </scene>
        <!--Create Term View Controller-->
        <scene sceneID="wXx-pF-z6u">
            <objects>
                <viewController id="OGy-JY-Mpe" customClass="CreateTermViewController" customModule="ScienceStudentSuccessCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXB-xc-A03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U0v-97-RFt"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPi-qV-Zxp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7u-I2-8pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="880"/>
        </scene>
        <!--Create Course View Controller-->
        <scene sceneID="M53-8h-Rd5">
            <objects>
                <viewController id="YWv-Rb-ujh" customClass="CreateCourseViewController" customModule="ScienceStudentSuccessCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ruj-I2-DN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Xq-Nl-X8I"/>
                    </view>
                    <navigationItem key="navigationItem" id="YfX-1D-phj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2c-Ws-lVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5722" y="880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8E0-FJ-5UC">
            <objects>
                <navigationController id="N7b-6V-vXm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUK-br-rZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LTp-qs-NGE" kind="relationship" relationship="rootViewController" id="qak-j6-bZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkR-zO-kj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6543" y="308"/>
        </scene>
        <!--Create Assignment View Controller-->
        <scene sceneID="JZZ-BL-FIt">
            <objects>
                <viewController id="LTp-qs-NGE" customClass="CreateAssignmentViewController" customModule="ScienceStudentSuccessCentre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBR-d1-4gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qde-Mm-ik6"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ay-Xv-tfk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcZ-Ry-GZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7330" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="eventsIcon" width="37.5" height="37.5"/>
        <image name="gradesIcon" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8vw-Sl-0KH"/>
    </inferredMetricsTieBreakers>
</document>
